apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.tpgame.ui.App"

ext {
    installationPath = projectDir.absolutePath + '/install'
}

repositories {
    mavenCentral()
}

idea {
    module {
        [".gradle", "$buildDir", "$installationPath"].each {excludeDirs << file("$it")}
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.logging.log4j:log4j-jcl:2.4.1'
    compile 'org.apache.logging.log4j:log4j-api:2.4.1'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
    compile 'org.controlsfx:controlsfx:8.40.10'
    compile files("${System.env.JAVA_HOME}/jre/lib/jfxrt.jar")

}

installDist {
    destinationDir = file(installationPath)
}

applicationDefaultJvmArgs = ["-Dlog4j.configurationFile=com/tpgame/log4j2.xml", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]

processResources {
    from ('src/main/java') {
        include '**/*.fxml'
        include '**/*.csv'
        include '**/*.properties'
        include '**/*.xml'
        include '**/*.png'
    }
}